WEB_PORT=8000
WEB_ADMINER_PORT=8082
MYSQL_ROOT_PASSWORD=rootpasswd
MYSQL_DATABASE=test
MYSQL_USER=user
MYSQL_PASSWORD=passwd
MYSQL_HOST=mysql
NGINX_VERSION=1.16.0-alpine
APP_ENV=dev
APP_SECRET=95b2127e16818ffd04e6f15207de58a3