WEB_PORT=8000
WEB_ADMINER_PORT=8082
MYSQL_ROOT_PASSWORD=rootpasswd
MYSQL_DATABASE=test
MYSQL_USER=user
MYSQL_PASSWORD=passwd
MYSQL_HOST=mysql
NGINX_VERSION=1.16.0-alpine
APP_ENV=dev
APP_SECRET=95b2127e16818ffd04e6f15207de58a3
###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DATABASE_URL="mysql://user:passwd@mysql-db:3306/test?serverVersion=5.7"
###< doctrine/doctrine-bundle ###
